jdbc.driverLocation=C:/Users/wyl/.m2/repository/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm2008?&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=123456